<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\block\Entity\Block;

/**
 * Implements template_preprocess_html().
 */
function ben_preprocess_html(array &$variables) {
  // Add body class if main navigation is visible.
  $block = Block::load('mainnavigation');
  if ($block && $block->access('view')) {
    $variables['attributes']['class'][] = 'navbar-shown';
  }

  // Unconditionally add AJAX to the page.
  $variables['#attached']['library'][] = 'core/drupal.ajax';

  // Get all SVG Icons.
  $variables['svg_icons'] = file_get_contents(drupal_get_path('theme', 'ben') . '/assets/icons/icons.svg');

}

/**
 * Implements hook_theme_suggestions_hook_alter().
 */
function ben_theme_suggestions_form_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = $hook . '__' . $variables['element']['#form_id'];
}
